[gcode_macro END_PRINT]
 variable_machine_depth: 200
 gcode:

     #Get Printer built volume dimensions
     {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
     {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}

     # Relative positionning
     G91
     # Retract and raise Z
     G1 Z2 E-10.0 F2400
     # Absolute positionning
     G90
     #Present print
     G1 Z{printer.toolhead.position.z } F1000
     G1 X{X_MAX / 2} Y{Y_MAX} F6000
    
     M106 S0                                      
     M104 S0                                       
     M140 S0 
     # Disable steppers
     M84
     # Print message on LCD
     M117 BITCH! COME GET YOUR SHIT!

    