[mcu pico]
serial:/dev/serial/by-id/usb-Klipper_rp2040_E660B4400765452A-if00
# /dev/serial/by-id/usb-Klipper_rp2040_4250305639383219-if00

########################
###Test Settings
########################

[resonance_tester]
accel_chip: adxl345 AD1
# accel_chip_y: adxl345 bed
probe_points: 164, 113, 40
max_smoothing: 0.4
min_freq: 2
max_freq: 155.5
accel_per_hz: 100
hz_per_sec: 1.5


########################
###Pins
########################


### ADXL345 "Hotend"
[adxl345 AD1]
cs_pin: pico: gpio1
spi_software_sclk_pin: pico: gpio2
spi_software_mosi_pin: pico: gpio3
spi_software_miso_pin: pico: gpio0


[gcode_button TEST_X]
pin: ^pico: gpio4
press_gcode:
    G28
    G4 P2000
    G0 164, 113, 40
    G4 P3000
    ACCELEROMETER_QUERY CHIP=AD1
    G4 P5000
    TEST_RESONANCES AXIS=X
    home_sp
[gcode_button TEST_Y]
pin: ^pico: gpio5
press_gcode:
    G28
    G4 P2000
    G0 164, 113, 40
    G4 P3000
    ACCELEROMETER_QUERY CHIP=AD1
    G4 P5000
    TEST_RESONANCES AXIS=y
    home_sp


### ADXL345 "Bed"
# [adxl345 AD2]
# cs_pin: pico: gpio9
# spi_software_sclk_pin: pico: gpio10
# spi_software_mosi_pin: pico: gpio11
# spi_software_miso_pin: pico: gpio8









# [resonance_tester]
# accel_chip_x:adxl345 extruder
# accel_chip_y:adxl345 bed
# probe_points: 164, 113, 40


# [mcu adxl]
# serial:/dev/serial/by-id/usb-Klipper_rp2040_4250305639383219-if00

# [adxl345 hot]
# cs_pin: adxl: gpio1
# spi_bus: spi0a
# axes_map: x,z,y
# [adxl345 bed]
# cs_pin: adxl: gpio5
# spi_bus: spi0b
# axes_map: x,z,y




