# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.

########################################
# Slicer_Settings
########################################

[gcode_arcs]
resolution: 0.1

[exclude_object]

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

########################################
# Included_Configs
########################################

[include START_PRINT.cfg]

[include END_PRINT.cfg]

#[include klack-probe.cfg]

########################################
# MCU
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_290020000B504B5735313920-if00
[mcu xiao]
serial: /dev/serial/by-id/usb-Klipper_rp2040_415032383337300D-if00
restart_method: command

#pico bed level##serial: /dev/serial/by-id/usb-Klipper_rp2040_4250304232373714-if00
 
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_hurakan-if00


restart_method: command

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
########################################
# EDDY_Config
########################################

[i2c_bridge]
mcu: xiao
i2c_bus: i2c0
sda_pin: gpio6  # D4 on XIAO RP2040
scl_pin: gpio7  # D5 on XIAO RP2040
speed: 400000

[btt_eddy_current_sensor]
i2c_mcu: xiao
i2c_address: 0x2A  # Default address (Check if yours is different)
z_offset: 0.0  # Adjust as needed
speed: 100000

[probe]
pin: ^!btt_eddy_current_sensor
x_offset: 0
y_offset: 0
z_offset: 0.0  # Adjust after calibration
speed: 5
samples: 3
sample_retract_dist: 2.0

[safe_z_home]
home_xy_position: 150,150
z_hop: 5
speed: 50


########################################
# Stepper_Config
########################################

[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC4
position_min: -2
position_endstop: -2
position_max: 247               ###gotta find max nozzle on bed: 230
homing_speed: 150

[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB0
position_min: -27
position_endstop: -27
position_max: 211           ###nozzle on bed: 211
homing_speed: 150

[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC6
#endstop_pin: probe:z_virtual_endstop
position_max: 248
position_min: -20

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PB8
##diag_pin: PC4
hold_current: 0.600
run_current: 0.650
#stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PC9
##diag_pin: PB0
hold_current: 0.600
run_current: 0.650
#stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PD0
##diag_pin: PC6
hold_current: 0.600
run_current: 0.650
#stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PD1
hold_current: 0.500
run_current: 0.600
#stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: PB5
#run_current: 0.800
#stealthchop_threshold: 999999


########################################
# Heaters
########################################

[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PB3
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 53.087649466624
# rotation_distance: 53.494165  
gear_ratio: 44:10, 37:17
nozzle_diameter: 0.400
filament_diameter: 1.650
heater_pin: PB11 #HE0
# sensor_type: ATC Semitec 104NT-4-R025H42G  ## CHC aliexress hotend##
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA4 #TH0
control: pid
pid_Kp=17.401
pid_Ki=1.813
pid_Kd=41.763
min_temp: 0
max_temp: 300
# pressure_advance: 0.076  #previous PA 0.4mm nozzle
# pressure_advance: 0.015    #New PA for 0.6mm nozzle
pressure_advance: 0.082    
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 200.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 5

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
control: watermark
min_temp: 0
max_temp: 130

# [temperature_sensor chamber]
# sensor_type:ATC Semitec 104NT-4-R025H42G
# sensor_pin: PA5
# min_temp:0
# max_temp:80


#[heater_generic chamber]
#gcode_id:
#   The id to use when reporting the temperature in the M105 command.
#   This parameter must be provided.
#heater_pin:PB10
#max_power:
#sensor_type:ATC Semitec 104NT-4-R025H42G
#sensor_pin:PA5
#smooth_time:
#control: pid
#pid_Kp=17.401
#pid_Ki=1.813
#pid_Kd=41.763
#pwm_cycle_time:
#min_temp:0
#max_temp:250
#   See the "extruder" section for the definition of the above
#   parameters.



########################################
# Fans
########################################

[fan]
pin: PA8
max_power: 1.0

[heater_fan Extruder]
pin: PB15
heater: extruder
max_power: 1.0
fan_speed: 1.0
heater_temp: 60.0

[temperature_fan CB1]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
pin: PB14
control: pid
kick_start_time: 0.9
max_speed: 1.0
min_speed: 0.6
shutdown_speed: 0
target_temp: 40.0
min_temp:0
max_temp:80
pid_Kp:1
pid_Ki:0.5
pid_Kd:2.0
pid_deriv_time: 2.0


########################################
# Klack-Ender Settings
########################################

[bltouch]

pin: ^PC6 #Change to where you plug your probe in, endstop or probe pin pulled high (^)
z_offset: 0.0  #Measure per your specific setup. Klipper will NOT save this value if this in not located in printer.cfg
x_offset: 0.0      # negative = left of the nozzle
y_offset: 0.0     # negative = in front of of the nozzle
speed: 100.0
lift_speed: 150.0
sample_retract_dist: 1
samples: 2
samples_tolerance_retries: 6
probe_with_touch_mode: false


##[(7x7)-1] / 2 = 24
##[(5x5)-1] / 2 = 12
[bed_mesh]
speed: 300
horizontal_move_z: 15 #Positive value equal to z_offset or larger. eg: if z_offset is -2.5 this must be at least 2.5 or larger
mesh_min: 2, 14
mesh_max: 221, 183
probe_count: 5,5
adaptive_margin: 3
zero_reference_position: 106.5, 55 #for 235x235 bed. adapt to your bed size if needed. same for mesh min and max above
algorithm: bicubic
fade_start: 1
fade_end: 10
#fade_target:
split_delta_z: 0.015
move_check_distance: 3
mesh_pps: 4,4
#bicubic_tension: .2


[screws_tilt_adjust] 
screw1: 28.8, 161.5
screw1_name: Back left
screw2: 28.8, -8.5
screw2_name: Front left
screw3: 198.8, -8.5
screw3_name: Front right
screw4: 198.8, 161.5
screw4_name: Back right
horizontal_move_z: 15 
speed: 50
screw_thread: CW-M4

#Back left	
#   X: 0 + screw_x_offset - probe.x_offset	    
#   Y: 235 - screw_y_offset - probe.y_offset   
#Front left	
#   X: 0 + screw_x_offset - probe.x_offset	   
#   Y: 0 + screw_y_offset - probe.y_offset       
#Front right 
#   X: 235 - screw_x_offset - probe.x_offset    
#   Y: 0 + screw_y_offset - probe.y_offset      
#Back right	
#   X: 235 - screw_x_offset - probe.x_offset	 
#   Y: 235 - screw_y_offset - probe.y_offset 
# x and y offsets are usually the same. You will have to find info on your printer or measure them yourself
# This can be adapted for three screw bed as well without eny problem. In that case X offset of the third screw would be build volume divided by 2

########################################
# Input_Shaper
########################################

[input_shaper]
shaper_freq_x: 36.8
shaper_type_x: mzv
shaper_freq_y: 29.4
shaper_type_y: mzv
#shaper_freq_x: 66.66  # frequency for the X mark of the test model
#shaper_freq_y: 60.70  # frequency for the Y mark of the test model
damping_ratio_x: 0.52
damping_ratio_y: 0.49

[printer]
kinematics: cartesian
max_velocity: 1500
max_accel: 3500
max_z_velocity: 4
max_z_accel: 200
square_corner_velocity: 5.0

########################################
# Firmware Retract
########################################


[firmware_retraction]
retract_length: 0.10
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 60
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 40
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


########################################
# NeoPixles
########################################

[neopixel th_leds]
pin:          PC7
chain_count:  7
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0


########################################
# Add_Ons (BTT Specific)
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9


########################################
# ADXL345-Manta_SPI pins
########################################

#[adxl345]
#cs_pin: PC15
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10


########################################
# Filament_Sensor
########################################

# [filament_switch_sensor ro1]
# switch_pin: !PC5
# pause_on_runout: True


#[filament_switch_sensor material_1]
#switch_pin: PB1

######################################################################
#  MACROS   
######################################################################

# [gcode_macro Level_XGantry]
# gcode:
#     G28                        ; Home all axes
#     G90                        ; Absolute positioning
#     G0 X160 Y110 F6000         ; Move to center of the bed
#     G0 Z145 F3000              ; Move gantry to the stopper position (145mm)
#     G0 Z150 F3000              ; Slightly raise to 150mm
#     G0 Z100 F3000              ; Lower to 100mm
#     G0 Z155 F3000              ; Raise back up to 155mm
#     G0 Z60  F3000              ; Lower to 60mm
#     G28                        ; Home again (final home)
    
[gcode_macro BED_MESH_CALIBRATE] #macro with parameter passing
rename_existing: _BED_MESH_CALIBRATE
gcode:
    _CheckProbe action=query
	G90
    Attach_Probe
  _BED_MESH_CALIBRATE {rawparams}
    Dock_Probe

[gcode_macro G29] #reliant on the macro above
gcode:
  BED_MESH_CALIBRATE
  
      
###Cancel Print
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}


[gcode_macro PID_Extruder]
gcode:

    G28
    G1 F7800
    G0 X160 Y110 Z10 F6000
    M106 S250
    SAVE_CONFIG

[gcode_macro PID_heater_bed]
gcode:

    G28
    G1 F7800
    G0 X160 Y110 Z10 F6000
    M106 S250
    SAVE_CONFIG

[gcode_macro FILAMENT_LOAD]
gcode:
    G28                          ; Home all axes
    G0 X160 Y110 Z10 F6000        ; Move to center for filament load (Smart-Park)
    G4 P15000                    ; Wait 15 seconds
    M104 S260                    ; Heat nozzle to 260°C
    M109 S260                    ; Wait until nozzle reaches 260°C
    G4 P10000                    ; Wait an additional 10 seconds
    M83                          ; Switch to relative extruder mode
    G92 E0                       ; Reset the extruder position to 0
    G1 E150 F500                 ; Extrude 100mm of filament at 500mm/min
    G92 E0                       ; Reset the extruder position again
    G4 P3000                     ; Wait 3 seconds
    M104 S0                      ; Turn off the hotend heater



[gcode_macro FILAMENT_UNLOAD]
gcode:
    G28                          ; Home all axes
    G0 X160 Y110 Z10 F6000        ; Move to center for filament unload (Smart-Park)
    M104 S260                    ; Heat nozzle to 260°C
    M109 S260                    ; Wait until nozzle reaches 260°C
    G4 P3000                     ; Wait 3 seconds
    M83                          ; Switch to relative extruder mode
    G92 E0                       ; Reset the extruder position to 0
    G1 E20 F200                  ; Extrude 20mm to prepare the filament
    G1 E-120 F500                ; Retract 120mm of filament at 500mm/min
    G92 E0                       ; Reset the extruder position again
    G4 P3000                     ; Wait 3 seconds
    M150 R255 G255 B255          ; Set the light bar to white (fixed the command)
    M104 S0                      ; Turn off the hotend heater

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F3000
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-120 F2000
    RESTORE_GCODE_STATE NAME=M600_state

######################################################################
# TEST_MACROS   
######################################################################

# [gcode_macro Clean_Nozzle]
# gcode:
#     G28                            ; Home all axes
#     G90                            ; Absolute positioning
#     G0 X160 Y110 Z80 F6000         ; Move to center of the bed at 80mm height
#     M104 S230                      ; Set nozzle temperature to 230°C
#     M109 S230                      ; Wait for nozzle to reach 230°C
#     G91                            ; Switch to relative positioning
#     G1 E-10 F300                   ; Retract 10mm of filament
#     G90                            ; Switch back to absolute positioning



# [gcode_macro Extrude_and_Home]
# gcode:
#     G91                            ; Switch to relative positioning
#     G1 E7 F300                     ; Extrude 7mm of filament
#     G90                            ; Switch back to absolute positioning
#     G28                            ; Home all axes
#     M104 S0                        ; Turn off the extruder heater
#     M106 S255                      ; Turn on the cooling fan at full speed
#     M109 R45                       ; Wait until the extruder cools down to 45°C
#     M107                           ; Turn off the fan


# [gcode_macro PAUSE_PRINT]
# gcode:
#     M83                        ; Set extruder to relative mode
#     G1 E-1 F300                ; Retract the filament a bit
#     G91                        ; Set relative positioning
#     G1 Z10 F3000               ; Move the nozzle up 10mm
#     G90                        ; Set absolute positioning
#     G1 X0 Y0 F3000             ; Move the nozzle to the home position
#     M84                        ; Disable motors

[gcode_macro SHUTDOWN_PROCEDURE]
gcode:
    M104 S0                    ; Turn off the extruder
    M140 S0                    ; Turn off the bed
    M106 S0                    ; Turn off any fans
    M84                        ; Disable motors
    M117 Emergency Stop Activated ; Display a message on the LCD

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 6.903
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.227867, 0.062867, -0.022133, -0.134633, -0.227133
#*# 	  0.225367, 0.096617, -0.007133, -0.168383, -0.212133
#*# 	  0.240367, 0.086617, -0.032133, -0.173383, -0.283383
#*# 	  0.027867, 0.050367, -0.054633, -0.235883, -0.282133
#*# 	  0.065367, 0.022867, -0.080883, -0.217133, -0.312133
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 2.0
#*# max_x = 221.0
#*# min_y = 14.0
#*# max_y = 183.0
