# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.

########################################
# Slicer_Settings
########################################

[gcode_arcs]
resolution: 0.1
[exclude_object]

########################################
# Included_Configs
########################################

[include mainsail.cfg]
[include START_PRINT.cfg]
[include END_PRINT.cfg]
[include MACROS_0.cfg]
[include GET_PROBE_LIMITS.cfg]


########################################
# MCU
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_hurakan-if00
restart_method: command

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

########################################
# MCU_Temps
########################################

# [temperature_sensor EZ_E3]
# sensor_type: temperature_mcu
# sensor_mcu: mcu

# [temperature_sensor CB1]
# sensor_type: temperature_host
# sensor_path: /sys/class/thermal/thermal_zone0/temp


########################################
# Stepper_Config
########################################

[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC4
position_min: -2
position_endstop: -2
position_max: 258
homing_speed: 150

[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB0
position_min: -26
position_endstop: -26
position_max: 224
homing_speed: 150

[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PC6
endstop_pin: probe:z_virtual_endstop
position_max: 258
position_min: -10

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PB8
##diag_pin: PC4
hold_current: 0.600
run_current: 0.650
#stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PC9
##diag_pin: PB0
hold_current: 0.600
run_current: 0.650
#stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PD0
##diag_pin: PC6
hold_current: 0.600
run_current: 0.650
#stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PD1
hold_current: 0.500
run_current: 0.600
#stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: PB5
#run_current: 0.800
#stealthchop_threshold: 999999


########################################
# Heaters
########################################

[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PB3
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 53.087649466624
# rotation_distance: 53.494165  
gear_ratio: 44:10, 37:17
nozzle_diameter: 0.400
filament_diameter: 1.650
heater_pin: PB11 #HE0
# sensor_type: ATC Semitec 104NT-4-R025H42G  ## CHC aliexress hotend##
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA4 #TH0
#control: pid
#pid_Kp=17.401
#pid_Ki=1.813
#pid_Kd=41.763
min_temp: 0
max_temp: 300
# pressure_advance: 0.076  #previous PA 0.4mm nozzle
# pressure_advance: 0.015    #New PA for 0.6mm nozzle
pressure_advance: 0.082    
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 200.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 5

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
#control: watermark
min_temp: 0
max_temp: 130

# [temperature_sensor chamber]
# sensor_type:ATC Semitec 104NT-4-R025H42G
# sensor_pin: PA5
# min_temp:0
# max_temp:80

########################################
# Fans
########################################

[fan]
pin: PA8
max_power: 1.0

[heater_fan Extruder]
pin: PB15
heater: extruder
max_power: 1.0
fan_speed: 1.0
heater_temp: 60.0

[temperature_fan CB1]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
pin: PB14
control: pid
kick_start_time: 0.9
max_speed: 1.0
min_speed: 0.6
shutdown_speed: 0
target_temp: 40.0
min_temp:0
max_temp:80
pid_Kp:1
pid_Ki:0.5
pid_Kd:2.0
pid_deriv_time: 2.0



########################################
# CR_Touch Settings
########################################
[bltouch]
sensor_pin: ^PA6
control_pin: PA7
x_offset: -45.5                  # Change to fit your printer
y_offset:  8                 # Change to fit your printer
#z_offset: 0.0              # Change to fit your printer
probe_with_touch_mode: True
stow_on_each_sample: False   # Keep the probe extended between points
samples: 2                   # Probe each point at least twice
sample_retract_dist: 4
samples_tolerance: 0.0125    # If those measurements aren't this close then
samples_tolerance_retries: 3 # Re-probe this many times and use the average

[safe_z_home]
move_to_previous: False
home_xy_position: 160, 110 # Change coordinates to the center of your print bed
speed: 300
z_hop: 15                 # Move up 10mm
z_hop_speed: 300

[bed_mesh]
speed: 300
fade_start: 0.010
fade_end: 10
fade_target: 0
horizontal_move_z: 6
mesh_min: 5, 5
mesh_max: 212, 216
probe_count: 5, 5
adaptive_margin: 5
#mesh_pps: 2, 2
algorithm: bicubic
#bicubic_tension: .2
zero_reference_position:160, 110

[screws_tilt_adjust]
screw1: 77, 24
screw1_name: front_left
screw2: 247, 24
screw2_name: front_right
screw3: 247, 194
screw3_name: back_right
screw4: 77, 194
screw4_name: back_left 
speed:250
horizontal_move_z: 5
screw_thread: CW-M3

# [bed_screws]
# screw1: 78, 27
# screw2: 247, 27
# crew3: 247, 197
# screw4: 78, 197


########################################
# Input_Shaper
########################################

[input_shaper]
shaper_freq_x: 36.8
shaper_type_x: mzv
shaper_freq_y: 29.4
shaper_type_y: mzv
#shaper_freq_x: 66.66  # frequency for the X mark of the test model
#shaper_freq_y: 60.70  # frequency for the Y mark of the test model
damping_ratio_x: 0.52
damping_ratio_y: 0.49

[printer]
kinematics: cartesian
max_velocity: 1500
max_accel: 3500
max_z_velocity: 4
max_z_accel: 200
square_corner_velocity: 5.0

########################################
# Firmware Retract
########################################


[firmware_retraction]
retract_length: 0.10
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 60
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 40
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


########################################
# NeoPixles
########################################

[neopixel light_bar]
pin:            PC7
chain_count:    43
color_order:    GRB
###Start-Up Led Color###
### Violet ##
# initial_RED: 0.58
# initial_GREEN: 0.0
# initial_BLUE: 0.83
### White ###
initial_RED:    1.0
initial_GREEN:  1.0
initial_BLUE:   1.0

[neopixel th_leds]
pin:          PC5
chain_count:  7
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0


########################################
# Filament_Sensor
########################################

# [filament_switch_sensor fil_switch]
# switch_pin: !PC5
# pause_on_runout: True

#[filament_switch_sensor material_1]
#switch_pin: PB1


########################################
# Add_Ons (BTT Specific)
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

########################################
# TMC_Autotune
########################################
# [motor_constants moons-c17hd2024n-01n]
# resistance: 4.1
# inductance: 0.0085
# holding_torque: 0.39
# max_current: 1.0
# steps_per_revolution: 200
# [motor_constants creality-42-34]
# resistance: 6.0
# inductance: 0.006
# holding_torque: 0.4
# max_current: 1.0
# steps_per_revolution: 200
# [motor_constants creality-42-40]
# resistance: 3.6
# inductance: 0.008
# holding_torque: 0.48
# max_current: 1.0
# steps_per_revolution: 200

# [motor_constants creality-42-48]
# #BJ42D29-16V03 https://www.kelimotorgroup.com/shaded-pole-motor/atm-hb-bj35d-stepper-motor.html
# resistance: 5
# inductance: 0.011
# holding_torque: 0.57
# max_current: 1.0
# steps_per_revolution: 200

# [motor_constants fysetc-g36hsy4405-6d-80a]
# resistance: 2.4
# inductance:  0.0017
# holding_torque: 0.11
# max_current: 1.0
# steps_per_revolution: 200

# [autotune_tmc stepper_x]
# motor: creality-42-34
# # tuning_goal: pereformance 
# [autotune_tmc stepper_y]
# motor: creality-42-34
# # tuning_goal: pereformance
# [autotune_tmc stepper_z]
# motor: creality-42-34
# # tuning_goal: pereformance
# [autotune_tmc extruder]
# motor: fysetc-g36hsy4405-6d-80a
# # tuning_goal: pereformance




########################################
# G_Code Buttons
########################################

[gcode_button EMERGENCY_STOP]
pin: !PC6
press_gcode:
   PAUSE_PRINT
   SHUTDOWN_PROCEDURE



# [gcode_button RST]
# pin : !PC6
# press_gcode : 
#    { action_emergency_stop(manual_btn) }
  


[gcode_button HME]
pin: !PB1
press_gcode:
    home_sp
    # chamber_heat
    # SMART_PARK

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 4.499
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.342
#*# pid_ki = 0.755
#*# pid_kd = 1591.390
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.753
#*# pid_ki = 1.498
#*# pid_kd = 52.592
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.002253, -0.010247, -0.010247, 0.042253, 0.094753
#*# 	0.101003, 0.041003, -0.002747, 0.013503, 0.024753
#*# 	0.072253, 0.039753, 0.041003, -0.000247, 0.017253
#*# 	-0.047747, 0.044753, 0.057253, 0.003503, -0.006497
#*# 	0.146003, 0.017253, 0.054753, 0.021003, -0.037747
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 212.0
#*# min_y = 5.0
#*# max_y = 216.0
