# Enable arcs support
[gcode_arcs]
resolution: 0.1



[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP=params.BED_TEMP|default(100)|float %}
  {% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|default(255)|float %}
	
	# Home the printer
	G90
	G28
    M83
	
	# Preheat the bed
	M140 S{BED_TEMP}
	M190 S{BED_TEMP}



	# # Heatsoak
	# G4 P10000
	
	# Z probing sequence
	BED_MESH_CALIBRATE ADAPTIVE=1
	#BED_MESH_PROFILE LOAD=default
	
	# Heat the extruder to the desired temperature
	M104 S{EXTRUDER_TEMP}
	M109 S{EXTRUDER_TEMP}


	# Prime line sequence
	G1 E9.25 ; set extrusion distance
	G1 Z5 F3000 ; lift
	G1 X6 Y6 F1500 ; move to prime position
	G1 Z0.20 F3000 ; get ready to prime
	G92 E0 ; reset extrusion distance
	G1 X50 E25 F400 ; prime nozzle with adjusted extrusion / E__ based on how much you like
	
	# String removal circle after priming
	G1 Z0.20 F3000 ; adjust to 0.2mm above the bed
	G1 Y20 F10000 ; move the toolhead in the Y direction by 15 units
	
	# Execute the circle 3 times
	G2 I-4 J0 F6000 ; circle with 5mm radius
	G2 I-8 J0 F8000
	G2 I-12 J0 F6000




	##################################
	# Old_Macro
	#################################

# [gcode_macro START_PRINT]
# variable_bed_temp:  100
# variable_extruder_temp: 265


# gcode:
#     # Turn on filament sensor
#     #ENABLEFILAMENTSENSOR
#     # Start bed heating
#     M140 S{bed_temp}
#     # Use absolute coordinates
#     G90
#     # Reset the G-Code Z offset (adjust Z offset if needed)
#     #SET_GCODE_OFFSET Z=0.0
#     # Home the printer
#     G28
#     # Bed Mesh #
#     G29
#     # Move the nozzle near the bed
#     G1 Z5 F3000
#     # Move the nozzle very close to the bed
#     G1 Z0.15 F300
#     # Wait for bed to reach temperature
#     M190 S{bed_temp}
#     # Set and wait for nozzle to reach temperature
#     M109 S{extruder_temp}
#     # Load bed Mesh
#     BED_MESH_PROFILE LOAD=default 
#     # Reset Extruder
#     G92 E0
#     # Move Z Axis up
#     G1 Z2.0 F3000
#     # Move to start position
#     G1 X2.1 Y20 Z0.28 F5000.0
#     # Draw the first line
#     G1 X2.1 Y200.0 Z0.22 F1000.0 E10
#     # Move to side a little
#     G1 X2.4 Y200.0 Z0.22 F5000.0
#     # Draw the second line
#     G1 X2.4 Y20 Z0.22 F1000.0 E20
#     # Reset Extruder
#     G92 E0
#     # Smart Park 
#     SMART_PARK 
#     # Move Z Axis up
#     G1 Z0.5 F3000
#     # Print message on LCD
#     M117 Get Down or Lay Down 