# Enable arcs support
[gcode_arcs]
resolution: 0.1



[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP=params.BED_TEMP|default(100)|float %}
  {% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|default(255)|float %}

	# Home the printer
	G90
	G28
    M83

	# Preheat the bed
	M140 S{BED_TEMP}
	M190 S{BED_TEMP}
	M104 S220


	# # Heatsoak
	# G4 P10000

	# Z probing sequence
	BED_MESH_CALIBRATE ADAPTIVE=1
	#BED_MESH_PROFILE LOAD=default

	# Heat the extruder to the desired temperature
	M104 S{EXTRUDER_TEMP}
	M109 S{EXTRUDER_TEMP}


	# Prime line sequence
	G1 E9.25 ; set extrusion distance
	G1 Z5 F3000 ; lift
	G1 X6 Y6 F1500 ; move to prime position
	G1 Z0.20 F3000 ; get ready to prime
	G92 E0 ; reset extrusion distance
	G1 X50 E25 F400 ; prime nozzle with adjusted extrusion / E__ based on how much you like

	# String removal circle after priming
	G1 Z0.20 F3000 ; adjust to 0.2mm above the bed
	G1 Y20 F10000 ; move the toolhead in the Y direction by 15 units

	# Execute the circle 3 times
	G2 I-4 J0 F6000 ; circle with 5mm radius
	G2 I-8 J0 F8000
	G2 I-12 J0 F6000