# Enable arcs support
[gcode_arcs]
resolution: 0.1



[gcode_macro START_PRINT]
gcode:
  # Set the bed and extruder temperatures from the G-code or use default values
  {% set BED_TEMP = printer["gcode_macro BED"].target if printer["gcode_macro BED"].target else params.BED_TEMP|default(80)|float %}
  {% set EXTRUDER_TEMP = printer["gcode_macro EXTRUDER"].target if printer["gcode_macro EXTRUDER"].target else params.EXTRUDER_TEMP|default(225)|float %}

  # Home the printer
  G90
  M83
  G28

  # Preheat the bed
  M140 S{BED_TEMP}
  M190 S{BED_TEMP}

  # Preheat the extruder but wait later for full heat
  M104 S{EXTRUDER_TEMP}

  # Heat soak the bed
  G4 P10000

  # Z probing sequence
  BED_MESH_CALIBRATE ADAPTIVE=1

  # Heat the extruder to the desired temperature and wait for it to reach the target
  M109 S{EXTRUDER_TEMP}

  # Prime line sequence
  G1 E9.25 ; set extrusion distance
  G1 Z5 F3000 ; lift
  G1 X10 Y10 F1500 ; move to prime position
  G1 Z0.15 F3000 ; get ready to prime
  G92 E0 ; reset extrusion distance
  G1 X100 E50 F600 ; prime nozzle with adjusted extrusion / E__ based on how much you like

  # String removal circle after priming
  G1 Z0.15 F3000 ; adjust to 0.2mm above the bed
  G1 Y25 F10000 ; move the toolhead in the Y direction by 15 units

  # Execute the circle 3 times
  G2 I-5 J0 F8000 ; circle with 5mm radius
  G2 I-10 J0 F10000
  G2 I-15 J0 F12000


  # Print message on LCD
	M117 Get Down or Lay Down




