# Enable arcs support
[gcode_arcs]
resolution: 0.1



[gcode_macro START_PRINT]
gcode:
  # Get temperatures from slicer or defaults
  {% set BED_TEMP = params.BED_TEMP|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|float %}

  # Home the printer
  G90
  M83
  G28

  # Preheat bed and wait until target temperature is reached
  M140 S{BED_TEMP}
  M190 S{BED_TEMP}

  # Preheat the extruder but don't wait (allow bed to finish heating first)
  M104 S{EXTRUDER_TEMP}

  # Wait for the extruder to reach the target temperature
  M109 S{EXTRUDER_TEMP}

  # Z probing or mesh bed leveling (if applicable)
  BED_MESH_CALIBRATE ADAPTIVE=1

  # Prime line sequence
  G1 E9.25 ; set extrusion distance
  G1 Z5 F3000 ; lift
  G1 X10 Y10 F1500 ; move to prime position
  G1 Z0.15 F3000 ; get ready to prime
  G92 E0 ; reset extrusion distance
  G1 X100 E50 F600 ; prime nozzle with adjusted extrusion / E__ based on how much you like

  # String removal circle after priming
  G1 Z0.15 F3000 ; adjust to 0.2mm above the bed
  G1 Y25 F10000 ; move the toolhead in the Y direction by 15 units

  # Execute the circle 3 times
  G2 I-5 J0 F8000 ; circle with 5mm radius
  G2 I-10 J0 F10000
  G2 I-15 J0 F12000

  # Print message on LCD
	M117 Get Down or Lay Down




