[gcode_macro START_PRINT]
gcode:
  # Home the printer
  G28
  M83
  G90

  # Start heating bed and extruder based on the STL file values
  M140 S{params.BED_TEMP|default(60)}  ; Set bed temp (from slicer if set)
  M104 S{params.EXTRUDER_TEMP|default(220)} ; Set extruder temp (from slicer if set)

  # Begin adaptive bed mesh calibration while heating up
  BED_MESH_CALIBRATE ADAPTIVE=1

  # Wait for the bed and extruder to reach the target temperatures
  M190 S{params.BED_TEMP|default(60)}   ; Wait for bed to reach temp
  M109 S{params.EXTRUDER_TEMP|default(220)}  ; Wait for extruder to reach temp

  # Prime line sequence
  G1 E9.25 ; set extrusion distance
  G1 Z5 F3000 ; lift
  G1 X6 Y6 F1500 ; move to prime position
  G1 Z0.20 F3000 ; get ready to prime
  G92 E0 ; reset extrusion distance
  G1 X50 E25 F400 ; prime nozzle with adjusted extrusion

  # String removal circle after priming
  G1 Z0.20 F3000 ; adjust to 0.2mm above the bed
  G1 Y20 F10000 ; move the toolhead in the Y direction by 20 units

  # Execute the circle 3 times
  G2 I-6 J0 F6000 ; circle with 5mm radius
  G2 I-9 J0 F8000
  G2 I-12 J0 F6000
